<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/regSessionSpinner"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center|start"
        android:paddingHorizontal="5sp"
        android:backgroundTint="@color/White"
        android:drawablePadding="10sp"
        android:drawableLeft="@drawable/ic_calendar"
        android:textSize="20sp"
        android:textColor="@color/BlueViolet"
        android:textColorHint="@color/BlueViolet"></TextView>

</LinearLayout>